# lumoshive-ui

./: README.md  build.gradle  settings.gradle
src/test/java/config/: base.java
src/test/java/data/: cartData.java  creditData.java
src/test/java/pages/: cartPage.java  creditPage.java  helper.java  mainPage.java
src/test/java/pages/locators/: cartLocator.java  creditLocator.java  mainLocator.java
src/test/java/runner/: cucumberTest.java
src/test/java/steps/: cartStep.java  creditStep.java  mainStep.java
src/test/java/utils/: utilSetting.java
src/test/resources/: extent.properties
src/test/resources/features/: purchasing.feature
test-output/SparkReport/: MySparkReport.html
